{
  "name": "packlet",
  "version": "1.0.0",
  "description": "A high-quality document chunking system designed for vector database indexing",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "npx tsx index.ts",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "chunking",
    "document-processing",
    "vector-database",
    "markdown",
    "nlp",
    "embedding"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "js-tiktoken": "^1.0.12",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^8.56.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.1"
}